# IRCTC-Clone-App

./: .dockerignore  .env.example  .gitignore  API.md  Makefile  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api/src/main/java/com/nextgenrail/api/: NextGenRailApiApplication.java
api/src/main/java/com/nextgenrail/api/config/: SecurityConfig.java
api/src/main/java/com/nextgenrail/api/model/: Booking.java  User.java
api/src/main/java/com/nextgenrail/api/service/: UserService.java
apps/api/: Dockerfile  Dockerfile.dev  pom.xml
apps/api/src/main/java/com/nextgenrail/api/: NextGenRailApiApplication.java
apps/api/src/main/java/com/nextgenrail/api/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
apps/api/src/main/java/com/nextgenrail/api/controller/: AuthController.java  BookingController.java  StationController.java  TrainController.java
apps/api/src/main/java/com/nextgenrail/api/dto/: AuthRequest.java  AuthResponse.java  AuthTokens.java  OtpRequest.java  RefreshTokenRequest.java
apps/api/src/main/java/com/nextgenrail/api/model/: Address.java  Booking.java  BookingStatus.java  Passenger.java  QuotaType.java  SeatAllocation.java  Station.java  Train.java  TrainRoute.java  TrainType.java  User.java
apps/api/src/main/java/com/nextgenrail/api/repository/: BookingRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
apps/api/src/main/java/com/nextgenrail/api/security/: JwtAuthenticationFilter.java
apps/api/src/main/java/com/nextgenrail/api/service/: EmailService.java  UserService.java
apps/api/src/main/java/com/nextgenrail/api/util/: DatabaseSeeder.java  JwtTokenUtil.java
apps/api/src/main/resources/: application-dev.yml.example  application-test.yml  application.yml
apps/web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
apps/web/public/: manifest.json
apps/web/src/: App.tsx  main.tsx  vite-env.d.ts
apps/web/src/__tests__/: Login.test.tsx
apps/web/src/components/: ProtectedRoute.tsx
apps/web/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
apps/web/src/contexts/: AuthContext.tsx  ThemeContext.tsx
apps/web/src/pages/: BookTicket.tsx  Home.tsx  Login.tsx  PnrStatus.tsx  TrainSearch.tsx
apps/web/src/services/: api.ts  authService.ts  trainService.ts
apps/web/src/styles/: global.css  theme.ts
docs/: API.md  API_CONTRACT.md  DATA_MODEL.md  DEPLOY_RENDER.md  RUNLOCAL.md
infra/mongodb/init-scripts/: 01-init-db.js
infra/render/: render.yaml
src/main/java/com/irctc/app/irctc_clone_app/: IrctcCloneAppApplication.java
src/main/resources/: application.properties
src/test/java/com/irctc/app/irctc_clone_app/: IrctcCloneAppApplicationTests.java
web/: .env.example  Dockerfile.dev  nginx.conf  vite.config.ts
web/src/: App.tsx
web/src/__tests__/: AuthContext.test.tsx  setup.ts
web/src/components/Layout/: Footer.tsx
web/src/contexts/: AuthContext.tsx  ThemeContext.tsx
web/src/pages/: Home.tsx  Login.tsx  TrainSearch.tsx
web/src/services/: api.ts  trainService.ts
web/src/styles/: global.css
web/src/types/: auth.ts  train.ts
